{
    "siteName": "YunoHost",
    "requestEmail": "doc-request@yunohost.org",
    "gitRepository": "https://github.com/YunoHost/doc",
    "defaultLanguage": "en",
    "languages": {
         "en": "English",
         "ru": "Russian",
         "fr": "Français",
         "ar": "Arabic"
    }
}
