{
    "siteName": "YunoHost",
    "requestEmail": "doc-request@yunohost.org",
    "gitRepository": "https://github.com/YunoHost/doc",
    "defaultLanguage": "en",
    "languages": {
         "en": "English",
         "fr": "Français",
         "ar": "Arabic",
         "de": "Deutsch",
         "es": "Español",
         "it": "Italian",
         "oc": "Occitan"
    }
}
